protocols = imap lmtp

log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log

ssl = no
disable_plaintext_auth = no
mail_location = maildir:/Maildir/%u
postmaster_address = <POSTMASTER_ADDRESS> 

auth_verbose = yes
auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = scheme=SHA256-CRYPT username_format=%n /etc/dovecot/users
}
userdb {
  driver = static 
  args = uid=vmail gid=vmail 

  skip = never
  result_failure = return-fail
  result_internalfail = return-fail
  result_success = return-ok
}

service auth {
  inet_listener {
    address = * 
    port = 12345
  }
}

protocol lmtp {
  info_log_path = /var/log/dovecot-info.log
  log_path = /var/log/dovecot.log
}

service lmtp {
  user = vmail
  group = vmail
  inet_listener lmtp {
    port = 24
  }
}

namespace inbox {
  inbox = yes
  separator = /

  mailbox "Drafts" {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox "Sent" {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Trash" {
    auto = subscribe
    special_use = \Trash
  }
  mailbox "Junk" {
    auto = subscribe
    special_use = \Junk
  }
  mailbox "Archive" {
    auto = subscribe
    special_use = \Archive
  }
}